{
  "name": "aster-caffe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed-erp.js"
  },
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6",
    "@prisma/client": "^6.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "jspdf": "^4.2.1",
    "next": "^15.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.14.0",
    "typescript": "^5.9.0"
  }
}
